platform :ios, '9.0'

inhibit_all_warnings!

target 'App' do
  use_frameworks!

  pod 'Action'
  pod 'RxCocoa'
  pod 'RxSwift'

  target 'AppTests' do
    inherit! :search_paths

    pod 'Nimble'
    pod 'Quick'
    pod 'RxTest'
  end

end
